<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Home</title>
</head>
<body>
    <header class="navBar">
        <ul>
            <li><a href="./index.html">Home</a></li>
            <li>Doces</li>
            <li>Queijos</li>
            <li>Biscoitos</li>
            <li>Pimentas</li>
            <li>Outros</li>
        </ul>
    </header>
    <img class="bannerHeader" src="./pictures/noSsinhora.jpg" alt="Foto com os produtos da marca Nóssinhora">

    <main>
        <img src="./pictures/logo.png" alt="Logo da marca Nóssinhora">
        <h1>Nóssinhora</h1>
        <p>Produtos mineiros selecionados da melhor qualidade!</p>
    </main>
    
</body>
</html>